plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

group 'com.github.leanfe'
version '1.0-SNAPSHOT'

def winDir = 'win32-x86-64'
def linuxDir = 'linux-x86-64' // Replace with the correct directory name
def macDir = 'macos-x86-64' // Replace with the correct directory name

application {
    mainClass = "com.github.leanfe.Application"
    applicationDefaultJvmArgs = ["--add-opens", "java.base/java.net=ALL-UNNAMED"]
}

// Define the platform-dependent resource directories
sourceSets {
    main {
        resources {
            if (System.getProperty("os.name").toLowerCase().contains("win")) {
                srcDirs "src/main/resources/$winDir"
            } else if (System.getProperty("os.name").toLowerCase().contains("linux")) {
                srcDirs "src/main/resources/$linuxDir"
            } else if (System.getProperty("os.name").toLowerCase().contains("mac")) {
                srcDirs "src/main/resources/$macDir"
            } else {
                srcDirs "src/main/resources"
            }
        }
    }
}

// Copy the native files to the platform-dependent resource directory
tasks.register('copyNatives', Copy) {
    from 'natives'
    if (System.getProperty("os.name").toLowerCase().contains("win")) {
        into "src/main/resources/$winDir"
    } else if (System.getProperty("os.name").toLowerCase().contains("linux")) {
        into "src/main/resources/$linuxDir"
    } else if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        into "src/main/resources/$macDir"
    } else {
        into 'src/main/resources'
    }
}

shadowJar {
    dependsOn copyNatives
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
