plugins {
    id 'java'
}

group 'com.github.leanfe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['asm-*.jar'], dir: '../libraries')
}

jar {
    manifest {
        attributes(
                'Agent-Class': 'com.github.leanfe.agent.ClassReloaderAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Premain-Class': 'com.github.leanfe.agent.ClassReloaderAgent',
        )
    }

    archiveFileName = "Agent.jar"
    doLast {
        copy {
            from jar.archivePath
            into '../build/libs'
            rename { fileName ->
                fileName.replace("${project.version}.jar", "${archivesBaseName}.jar")
            }
        }
    }
}